# Wikipedia-Localization-Testing-using-Selenium-TestNG

./: .factorypath  .project  README.md  pom.xml
src/test/java/tests/: WikipediaLocalizationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.WikipediaLocalizationTest.xml
